In [3]:
import numpy as np
import pandas as pd

# <span style='color:teal'>연습문제 6_01</span>
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [152]:
df1 = pd.DataFrame({
    'country':['ADAMS','ALEXANDER','BOND','BOONE','BROWN'],
    'poptotal':[66090,10626,14991,30806,5836],
    'popwhite':[63917,7054,14477,29344,5264],
    'popblack':[1702,3496,429,127,547],
    'popamerindian':[98,19,35,46,14]
},columns=['country','poptotal','popwhite','popblack','popamerindian'])

df2 = pd.DataFrame({
    'country2':['ADAMS','ALEXANDER','BOND','BOONE','BROWN'],
    'popasian':[249,48,16,150,5],
    'popother':[124,9,34,1139,6],
    'popadult':[43298,6724,9669,19272,3979],
    'poppovertyknown':[63628,10529,14235,30337,4815]
},columns=['country2','popasian','popother','popadult','poppovertyknown'])


print(df1,df2,sep='\n\n')

# 공통열이나 이름이 다르기때문에 중복되어 합쳐진다. 제거해서 깔끔하게 만들어 주자.
df3 = pd.merge(df1,df2,left_on='country',right_on='country2')
del df3['country2'] 
df3

     country  poptotal  popwhite  popblack  popamerindian
0      ADAMS     66090     63917      1702             98
1  ALEXANDER     10626      7054      3496             19
2       BOND     14991     14477       429             35
3      BOONE     30806     29344       127             46
4      BROWN      5836      5264       547             14

    country2  popasian  popother  popadult  poppovertyknown
0      ADAMS       249       124     43298            63628
1  ALEXANDER        48         9      6724            10529
2       BOND        16        34      9669            14235
3      BOONE       150      1139     19272            30337
4      BROWN         5         6      3979             4815

,country,poptotal,popwhite,popblack,popamerindian,popasian,popother,popadult,poppovertyknown
0,ADAMS,66090,63917,1702,98,249,124,43298,63628
1,ALEXANDER,10626,7054,3496,19,48,9,6724,10529
2,BOND,14991,14477,429,35,16,34,9669,14235
3,BOONE,30806,29344,127,46,150,1139,19272,30337
4,BROWN,5836,5264,547,14,5,6,3979,4815

# <span style='color:teal'>연습문제 6_02</span>
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [63]:
df1 = pd.DataFrame(
    np.random.randint(10000,size=12).reshape(6,2),
    index=['1월','2월','3월','4월','5월','6월'],
    columns=['매출','비용']
)

df2  = pd.DataFrame(
    np.random.randint(10000,size=12).reshape(6,2),
    index=['7월','8월','9월','10월','11월','12월'],
    columns=['매출','비용']
)

print(df1,df2,sep='\n\n')

df3 = pd.concat([df1,df2])
df3['이익'] = df3['매출']-df3['비용']

df3.loc["총실적",:]=df3.sum()
df3

      매출    비용
1월  1594  7621
2월   752  8845
3월  3485  7797
4월  5072  5180
5월  2350  9855
6월  8087   691

       매출    비용
7월   7705   131
8월   7356  8414
9월   6590  7482
10월  7037  2406
11월  7981  7793
12월  3918   814

          매출       비용      이익
1월    1594.0   7621.0 -6027.0
2월     752.0   8845.0 -8093.0
3월    3485.0   7797.0 -4312.0
4월    5072.0   5180.0  -108.0
5월    2350.0   9855.0 -7505.0
6월    8087.0    691.0  7396.0
7월    7705.0    131.0  7574.0
8월    7356.0   8414.0 -1058.0
9월    6590.0   7482.0  -892.0
10월   7037.0   2406.0  4631.0
11월   7981.0   7793.0   188.0
12월   3918.0    814.0  3104.0
총실적  61927.0  67029.0 -5102.0

# <span style='color:teal'>연습문제 7_01</span>
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [107]:
np.random.seed(0)
df1 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})

df1.groupby(df1.key1).sum()[['data1']]

      data1
key1
A         8
B         7

# <span style='color:teal'>연습문제 7_02</span>
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [102]:
import seaborn as sns
iris = sns.load_dataset('iris')

def peak_to_peak_ratio(x):
    return x.mean()

iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

# <span style='color:teal'>연습문제 7_03</span>
1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

- <span style='color:deeppink'>pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')</span>

In [165]:
tips = sns.load_dataset("tips")

tips['tip_pct'] = tips['tip'] / tips['total_bill']
print(tips.tail(),end='\n\n')

print(tips.pivot_table('tip_pct','day'),end='\n\n')
print(tips.pivot_table('tip_pct','time'),end='\n\n')
print(tips.pivot_table('tip_pct','size'),end='\n\n')
print(tips.pivot_table('tip_pct','size',['day','time']),end='\n\n')
tips.groupby(["day", "time","size"])[["tip_pct"]].describe()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

       tip_pct
day
Thur  0.161276
Fri   0.169913
Sat   0.153152
Sun   0.166897

         tip_pct
time
Lunch   0.164128
Dinner  0.159518

       tip_pct
size
1     0.217292
2     0.165719
3     0.152157
4     0.145949
5     0.141495
6     0.156229

day       Thur                 Fri                 Sat       Sun
time     Lunch    Dinner     Lunch    Dinner    Dinner    Dinner
size
1     0.181728       NaN  0.223776       NaN  0.231832       NaN
2     0.164024  0.159744  0.181969  0.162659  0.155289  0.180870
3     0.144599       NaN  0.187735       NaN  0.151439  0.152662
4     0.145515       NaN       NaN  0.117750  0.138289  0.153168
5     0.121389       NaN       NaN       NaN  0.106572  0.159839
6     0.173706       NaN       NaN       NaN       NaN  0.103799

                 tip_pct                                                    \
                   count      mean       std       min       25%       50%
day  time   size
Thur Lunch  1        1.0  0.181728       NaN  0.181728  0.181728  0.181728
            2       47.0  0.164024  0.037705  0.078616  0.139802  0.153846
            3        4.0  0.144599  0.070665  0.072961  0.089888  0.145822
            4        5.0  0.145515  0.031241  0.115982  0.121262  0.147059
            5        1.0  0.121389       NaN  0.121389  0.121389  0.121389
            6        3.0  0.173706  0.028857  0.140940  0.162891  0.184843
     Dinner 2        1.0  0.159744       NaN  0.159744  0.159744  0.159744
Fri  Lunch  1        1.0  0.223776       NaN  0.223776  0.223776  0.223776
            2        5.0  0.181969  0.052856  0.117735  0.153657  0.180921
            3        1.0  0.187735       NaN  0.187735  0.187735  0.187735
     Dinner 2       11.0  0.162659  0.047408  0.103555  0.133739  0.146628
            4        1.0  0.117750       NaN  0.117750  0.117750  0.117750
Sat  Dinner 1        2.0  0.231832  0.132796  0.137931  0.184882  0.231832
            2       53.0  0.155289  0.050392  0.035638  0.129422  0.155219
            3       18.0  0.151439  0.044294  0.056433  0.128767  0.153479
            4       13.0  0.138289  0.046107  0.077459  0.102522  0.136240
            5        1.0  0.106572       NaN  0.106572  0.106572  0.106572
Sun  Dinner 2       39.0  0.180870  0.108245  0.059447  0.121057  0.166297
            3       15.0  0.152662  0.043604  0.071804  0.132653  0.160542
            4       18.0  0.153168  0.043921  0.081466  0.126415  0.149691
            5        3.0  0.159839  0.088650  0.065660  0.118927  0.172194
            6        1.0  0.103799       NaN  0.103799  0.103799  0.103799


                       75%       max
day  time   size
Thur Lunch  1     0.181728  0.181728
            2     0.191950  0.266312
            3     0.200533  0.213789
            4     0.148435  0.194837
            5     0.121389  0.121389
            6     0.190089  0.195335
     Dinner 2     0.159744  0.159744
Fri  Lunch  1     0.223776  0.223776
            2     0.198216  0.259314
            3     0.187735  0.187735
     Dinner 2     0.184486  0.263480
            4     0.117750  0.117750
Sat  Dinner 1     0.278782  0.325733
            2     0.188395  0.291990
            3     0.179938  0.230742
            4     0.186220  0.205577
            5     0.106572  0.106572
Sun  Dinner 2     0.202918  0.710345
            3     0.170312  0.227747
            4     0.169696  0.280535
            5     0.206928  0.241663
            6     0.103799  0.103799

# <span style='color:teal'>연습문제 7_04</span>
타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.  

1. qcut 명령으로 세 개의 나이 그룹을 만든다.
2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [169]:
titanic = sns.load_dataset("titanic")
titanic['age_group'] = pd.qcut(titanic.age,3,labels=['청년','중년','장년'])

# 2번 성별,선실,나이에 의한 생존율
titanic.pivot_table('survived',['sex','age_group'],'class')

class                First    Second     Third
sex    age_group
female 청년         0.954545  1.000000  0.508475
       중년         0.947368  0.909091  0.481481
       장년         0.977273  0.857143  0.250000
male   청년         0.500000  0.357143  0.158879
       중년         0.500000  0.076923  0.195652
       장년         0.347826  0.062500  0.055556

In [166]:
# 3-1번 성별에 의한 생존율
titanic.pivot_table('survived','sex')

        survived
sex
female  0.742038
male    0.188908

In [167]:
# 3-2번 선실에 의한 생존율
titanic.pivot_table('survived','class')

        survived
class
First   0.629630
Second  0.472826
Third   0.242363